@import "./variable.less";

body,
html {
  font-family: Avenir Next;
  min-height: 100vh;
  background-color: @B1;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
}

.flex_row {
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.flex_column {
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.flex_stretch {
  justify-content: stretch;
}

.flex_around {
  justify-content: space-around;
}

.flex_center {
  justify-content: center;
}

.flex_align_center {
  align-items: center;
}

.flex_between {
  justify-content: space-between;
}

.flex_end {
  justify-content: flex-end;
}

.flex_start {
  justify-content: flex-start;
}

.flex_align_item_start {
  align-items: flex-start
}

.flex_align_item_center {
  align-items: center;
}

.background {
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}

img:active {
  opacity: 0.7;
}
//--------vant ui----
.van-toast {
  font-size: 26px;
  min-width: 180px;
  min-height: 60px;
}
.van-loading__spinner {
  min-width: 60px;
  min-height: 60px;
}
.van-dialog {
  width: 480px;
}
.van-dialog__message {
  font-size: 20px;
}