/*
 文件名：全局公用基础变量
 使用范围：整站
*/
// 主题色
@TC: #FF8300;

// 渐变色
// tab 栏渐变底色
@LG1: #FF9312, #FFA312;
// 按钮渐变底色
@LG2: #FECD0F, #FFAF27;
// 标题栏渐变
@LG3: #4fabde, #2d4396;

// 文字颜色
// 一级标题
@BLUE: #0d47a1; //蓝色
// 描述文字颜色
@F1: #414143;
// 次级文字信息
@F2: #514e51; //灰色
// 辅助文字信息
@F3: #A9AFB8;
// 预设文字信息
@F4: #C9CED6;
// 用于反白文字
@F5: #FFFFFF;

// 背景颜色
@B1: #FFFFFF;
@B2: #FFFFFF;
@B3: #F9F9F9;
@B4: #F5F5F5;

// 分割线颜色
@L1: #E9E9E9;

// 边框线颜色

@BL1: #979797;

// 字体
@FM: PingFangSC-Medium;
@FR: PingFangSC-Regular;

// 常规数字
@NF: Arial;

// 字号
@FS1: .36rem;
@FS2: .32rem;
@FS3: .28rem;
@FS4: .24rem;
@FS5: .22rem;